\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Chaos in the double pendulum}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lagrangian approach to the double pendulum}{1}{section*.4}\protected@file@percent }
\newlabel{eq: Lagrangian initial}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: init pot}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double pendulum }}{1}{figure.1}\protected@file@percent }
\newlabel{fig: doubble pendulum}{{1}{1}{Double pendulum}{figure.1}{}}
\newlabel{eq: E-L}{{4}{1}{}{equation.2.4}{}}
\citation{Note3}
\citation{newman_2013}
\citation{Note4}
\citation{newman_2013}
\newlabel{eq: diff 1it 1}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq: diff 1it 2}{{6}{2}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poincare map  with $3000$ points}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: poincare 1}{{2}{2}{Poincare map  with $3000$ points}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poincare map  with $3000$ points}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: poincare 2}{{3}{2}{Poincare map  with $3000$ points}{figure.3}{}}
\citation{Note5}
\bibdata{Sixten_Nordegren_double_pendulumNotes,bibliography}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibcite{Note3}{{3}{}{{Note3}}{{}}}
\bibcite{newman_2013}{{4}{2013}{{Newman}}{{}}}
\bibcite{Note4}{{5}{}{{Note4}}{{}}}
\bibcite{Note5}{{6}{}{{Note5}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution of system of linear equation for Euler-Lagrange equations }{3}{section*.6}\protected@file@percent }
\newlabel{ap: lin eq}{{A}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{6}{3}{}{section*.7}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
