This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sixten_Nordegren_double_pendulum.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Sixten_Nordegren_double_pendulumNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1656 strings with 16194 characters,
and the built_in function-call counts, 2967 in all, are:
= -- 216
> -- 26
< -- 37
+ -- 22
- -- 22
* -- 381
:= -- 315
add.period$ -- 6
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 297
empty$ -- 160
format.name$ -- 5
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 40
newline$ -- 70
num.names$ -- 3
pop$ -- 151
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 95
swap$ -- 222
text.length$ -- 1
text.prefix$ -- 0
top$ -- 10
type$ -- 78
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 79
(There was 1 warning)
